<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="AnJiwon" />
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<title>ANJIWON</title>

		<style>
			/* Remove the navbar's default margin-bottom and rounded borders */ 
			.navbar {
				margin-bottom: 0;
				border-radius: 0;
			}
			
			/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
			.row.content {
				height: 640px;
			}
			
			/* Set gray background color and 100% height */
			.sidenav {
				padding-top: 20px;
				background-color: #E6DDC4;
				height: 100%;
			}
			
			/* Set black background color, white text and some padding */
			footer {
				background: linear-gradient(#678983, 10%, #181D31);
				background-color: #555;
				color: white;
				padding: 15px;
			}

			a {
				color: #678983;
				text-decoration: none;
			}

			a:hover {
				color: #181D31;
				text-decoration: none;
			}

			a:visited {
				color: #678983;
				text-decoration: none;
			}


			#subTitle {
				color: #678983;
			}

			fieldset {
				padding: 10px;
				margin-bottom: 20px;
			}

			#selectTitle {
				font-size: 15px;
			}

			#selectNumber {
				width: 80px;
				height: 20px;
			}

			input[type=submit] {
                background-color: #E6DDC4;
				width: 100%;
				height: 35px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
			
			/* On small screens, set height to 'auto' for sidenav and grid */
			@media screen and (max-width: 767px) {
				.sidenav {
					height: auto;
					padding: 15px;
				}
				.row.content {
					height:auto;
				} 
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid" style="background-color: #181D31;">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand" href="">10조</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="/">Project</a></li>
						<li><a href="/my">My</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container-fluid text-center">    
			<div class="row content">
				<div class="col-sm-2 sidenav">
					<!-- <p>[image]</p> -->
					<!-- <p><img src="duck.jpg" width="100" height="100" style="border-radius: 50%;"></p> -->
					<p>
						<b>[팀이름]</b><br>
						<p>
							- 이종무<br>
							- 안지원<br>
							- 이향우<br>
						</p>
					</p>
				</div>
				<div class="col-sm-8 text-left"> 
					<h3>음악 장르 분류 및 음악 추천 프로그램👋</h3>
					<p>
						모두를 위한 인공지능 활용 10조, [팀이름] - Final Team Project<br>
						<ul>
							<li><i>GTZAN을 활용한 오디오 분석</i></li>
						</ul>
					</p>
					<hr style="border: solid 1px #E6DDC4;">

					<form action="/result" method="POST">
						<fieldset style="border: #E6DDC4 solid 1px;">
							<span id="selectTitle">음악 선택</span><br>
							<span style="margin-right: 10px;">
								장르: 
								<select id="genre" name="genre">
									<option value="blues">blues</option>
									<option value="classical">classical</option>
									<option value="country">country</option>
									<option value="disco">disco</option>
									<option value="hiphop">hiphop</option>
									<option value="jazz">jazz</option>
									<option value="metal">metal</option>
									<option value="pop">pop</option>
									<option value="reggae">reggae</option>
									<option value="rock">rock</option>
								</select>
							</span>
							<span>
								번호(00~99): 
								<input type="text" id="selectNumber" name="selectNumber" onkeyup="this.value=this.value.replace(/[^0-9]/g,'');" maxlength="2" required>
							</span>
						</fieldset>
						<input type="submit" value="submit" style="margin-bottom: 20px;">
					</form>
				</div>
				<div class="col-sm-2 sidenav">
					<p><a href="https://github.com/AnJW-HGU/2021AI-Music" target="_blank">GitHub</a></p>
					<!-- <p>
						<a href="https://github.com/AnJW-HGU" target="_blank">
							<img src="github.png" width="100" height="100" style="object-fit: fill; border-radius: 20px;">
						</a>
					</p> -->
				</div>
			</div>
		</div>

		<footer class="container-fluid text-center">
			<p>
				한동대학교-HGU, 모두를 위한 인공지능 활용<br>
				[팀이름], 이종무 안지원 이향우
			</p>
		</footer>
	</body>
</html>